
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navarambh Enterprises</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #003366; color: white; padding: 20px 0; text-align: center; }
    header img { max-height: 80px; }
    .container { padding: 20px; max-width: 1000px; margin: auto; background: white; }
    h1, h2, h3 { color: #003366; }
    .contact { background: #eee; padding: 15px; margin-top: 30px; border-radius: 6px; }
    footer { background: #003366; color: white; text-align: center; padding: 15px 0; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <img src="navarambh.jpg" alt="Navarambh Enterprises Logo" />
    <h1>Navarambh Enterprises</h1>
    <p>Clothes, Uniforms, Electronics, Ladies Wear, Shoes</p>
  </header>
  <div class="container">
    <h2>About Us</h2>
    <p>Navarambh Enterprises is your one-stop solution for premium clothing, uniforms, electronics, ladies wear, and footwear. Based in Neemrana, we are committed to quality, service, and variety for every customer need.</p>

    <h2>Our Products</h2>
    <h3>Clothes</h3>
    <p>Wide range including jeans, shirts, kurtas, bridal dresses, sportswear, jackets, sarees, nightwear, etc.</p>

    <h3>Uniforms</h3>
    <p>Staff, school, hospital, hotel, industrial, catering, chef and more.</p>

    <h3>Electronics</h3>
    <p>Mobile accessories, home appliances, water purifiers, speakers, fans, TVs, kitchen electronics and more.</p>

    <h3>Ladies Wear</h3>
    <p>Dresses, sarees, kurtas, lingerie, handbags, watches, accessories and more.</p>

    <h3>Shoes</h3>
    <p>Formal, casual, sports shoes, slippers, boots and uniform shoes for various professions.</p>

    <div class="contact">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> 9611731875</p>
      <p><strong>Email:</strong> navarambhenterprises@gmail.com</p>
      <p><strong>Location:</strong> Neemrana, Rajasthan</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Navarambh Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>
